syntax = "proto3";

import "proto-imports/timestamp.proto";
import "proto-imports/duration.proto";

option java_multiple_files = true;
option java_package = "com.ppk.generated";

message StudentRequest {
	int32 id = 1;
}

message StudentResponse {
	int32 id = 1;
	string name = 2;
	// Nested message for Address
	/*
	Address address = 3;
	google.protobuf.Timestamp dob = 4;
	repeated string emails = 5; // List of Emails, including parents
	bool is_highschool = 6;
	float paid_fee = 7;
	double fee_balance = 8; // Represents fee balance
	//bytes profile_picture = 9; // Raw bytes for the student's profile picture

	enum Gender {
		MALE = 0;
		FEMALE = 1;
	}
	Gender gender = 10;

	// A timestamp indicating the last login time
	google.protobuf.Timestamp joined_date = 11;

	// A duration indicating how long the student studied in college
	google.protobuf.Duration exam_duration = 12;
	*/
}

message Address {
	string street = 1;
	string city = 2;
	string state = 3;
	string zip_code = 4;
	string country = 5;
}

service StudentService{
	rpc GetStudent(StudentRequest) returns (StudentResponse){};
}
